# java8-stream-examples

./: pom.xml
amigoscodestreams1/: pom.xml
amigoscodestreams1/src/main/java/combinatorpattern/: CustomerRegistrationValidator.java  CustomerValidatorService.java  Main.java
amigoscodestreams1/src/main/java/finalsection/: Callbacks.java  Lambdas.java
amigoscodestreams1/src/main/java/functionalinterface/: _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
amigoscodestreams1/src/main/java/optionals/: Main.java
amigoscodestreams1/src/main/java/streams/: _Stream.java
amigoscodestreams2/: pom.xml
amigoscodestreams2/src/main/java/lectures/: Lecture1.java  Lecture10.java  Lecture11.java  Lecture12.java  Lecture13.java  Lecture2.java  Lecture3.java  Lecture4.java  Lecture5.java  Lecture6.java  Lecture7.java  Lecture8.java  Lecture9.java
amigoscodestreams2/src/main/java/mockdata/: MockData.java
examples/: pom.xml
examples/src/main/java/examples/: Gender.java  Main.java  Person.java  Solution.java
src/amigoscodecourse1/: _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
src/amigoscodecourse1/combinatorpattern/: Customer.java  CustomerRegistrationValidator.java  CustomerValidatorService.java  Main.java
src/amigoscodecourse1/finalsection/: Callbacks.java  Lambdas.java  Main.java
src/amigoscodecourse1/functionalinterface/: _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
src/amigoscodecourse1/optionals/: Main.java
src/amigoscodecourse1/streams/: _Stream.java
src/examples/: Main.java  Solution.java
